# Network configuration
SUBNET=192.18.1.0/24

# PostgreSQL variable
POSTGRES_PASSWORD=postgres_password

# Neo4j variables
NEO4J_PASSWORD=neo4j_password
NEO4J_DEFAULT_DATABASE=stellio
NEO4J_ALLOW_UPGRADE=false

# Stellio common variables
STELLIO_AUTHENTICATION_ENABLED=false
ENVIRONMENT=docker

# Stellio Search variables
STELLIO_SEARCH_DB_DATABASE=stellio_search
STELLIO_SEARCH_DB_USER=stellio_search
STELLIO_SEARCH_DB_PASSWORD=stellio_search_db_password
STELLIO_DOCKER_TAG=dev

# Stellio Subscription variables
STELLIO_SUBSCRIPTION_DB_DATABASE=stellio_subscription
STELLIO_SUBSCRIPTION_DB_USER=stellio_subscription
STELLIO_SUBSCRIPTION_DB_PASSWORD=stellio_subscription_db_password

# OrionLD variables
ORIONLD_PORT=1026
ORIONLD_VERSION=latest
ORIONLD_TROE=TRUE
ORIONLD_TROE_USER=orion
ORIONLD_TROE_PWD=orion


# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4


# Mintaka variables
DATASOURCES_DEFAULT_USERNAME=orionld
DATASOURCES_DEFAULT_PASSWORD=orionld
DATASOURCES_DEFAULT_DATABSE=orionld
MINTAKA_PORT=8080


# BentoML Proxy variable
BENTOML_PROXY_PORT=5000


# TimescaleDB variables
POSTGRES_USER=orion
POSTGRES_PASSWORD=orion
POSTGRES_HOST_AUTH_METHOD=trust
TIMESCALE_PORT=5432
